<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: cdcdcd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ReportsController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="15.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <TextArea fx:id="reportField" editable="false" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Button fx:id="cancelButton" layoutX="336.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
      <Button fx:id="appointmentTypesButton" layoutX="15.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleAppointmentTypesButton" text="Appointment &#10;Types" textAlignment="CENTER" />
      <Button fx:id="customersPerCityButton" layoutX="168.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleCustomersPerCityButton" text="Customers &#10;Per City" textAlignment="CENTER" />
      <Button fx:id="consultantScheduleButton" layoutX="311.0" layoutY="307.0" mnemonicParsing="false" onAction="#handleConsultantScheduleButton" text="Consultant&#10;Schedule" textAlignment="CENTER" />
   </children>
</AnchorPane>
